resource "container-type" "05aabccd-ddf4-4016-9e41-90cf4ed9d3e6" {
  code = "05aabccd-ddf4-4016-9e41-90cf4ed9d3e6"
  name = "NGINX latest"
  uuid = "f453dd61-0955-4d21-993d-364d94fed202"
  category = "nginx"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "563d506e-ef02-4b9a-99e5-f03173ba8add" } ]
  containerMounts = [ { uuid = "10fe15e2-5bbc-4107-9ad4-e94fd56d124a" } ]
  containerPorts = [
    { uuid = "aed77059-34a6-491b-b0e3-bfbb2e7a6400" },
    { uuid = "fc57643d-da98-46bd-a7d4-04a2b4aa4a61" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "openstack" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20230131" }
}