resource "container-type" "4a704147-944e-40c4-9906-7f21a0e10b2a" {
  code = "4a704147-944e-40c4-9906-7f21a0e10b2a"
  name = "NGINX latest"
  uuid = "7c7560ae-7439-4ec8-bae3-7526b072e1c5"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "3c6bf0f7-b545-49bb-b5dc-44e2fe68a7b5" } ]
  containerMounts = [ { uuid = "2eead15b-6ccd-44ca-8fa9-971fed5b04f6" } ]
  containerPorts = [
    { uuid = "5c1463c0-1853-4e0e-b965-8a04b21343a3" },
    { uuid = "d4853014-4859-466d-9cd9-275c5c483e29" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "hyperv.image.morpheus.ubuntu.20.04.20230131.amd64" }
}