resource "container-type" "518fd890-6a71-4f6f-939f-f65ca4d43fa4" {
  code = "518fd890-6a71-4f6f-939f-f65ca4d43fa4"
  name = "NGINX latest"
  uuid = "1e8960ff-a54c-444f-bdd0-225bab78c851"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "14d7d489-ca48-4be0-9f76-16fbe4c04f92" } ]
  containerMounts = [ { uuid = "38bca53a-9242-4c44-b1e1-38b59b76dc0b" } ]
  containerPorts = [
    { uuid = "8ef2c362-b149-4c98-81ca-7ac36c5ac1b6" },
    { uuid = "be03a75f-3b23-452b-80fb-aa5a2493858f" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "opentelekom" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20230131" }
}