resource "container-type" "979b60a2-1319-4417-bcd4-38ed66a2996c" {
  code = "979b60a2-1319-4417-bcd4-38ed66a2996c"
  name = "Nginx latest"
  uuid = "3947e3be-1e0f-430d-84b2-91538a721fff"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "014978da-5f33-4a48-9a27-a38ae54c6ed5" } ]
  containerMounts = [
    { code = "template: c56781e2-0ec1-47f3-829b-9b4166d38cf3" },
    { uuid = "510a8e6e-63a5-409c-8a8f-204a7da73d38" }
  ]
  containerPorts = [
    { uuid = "d4415493-3531-4ed3-875c-eef50139eae5" },
    { uuid = "e13e2c42-e811-45f8-9cd8-0fd6ac9a8cc2" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "nginx"
  scripts = [ { code = "0a6ac797-45ec-48b7-aaf7-1bc18c586c33" } ]
  shortName = "nginx"
  statTypeCode = "docker"
  templates = [ { code = "c56781e2-0ec1-47f3-829b-9b4166d38cf3" } ]
}