resource "job-template" "ansibleTower.jobTemplate.12329.49" {
  code = "ansibleTower.jobTemplate.12329.49"
  name = "AC-HelloWorld"
  category = "ansibleTower.jobTemplate.12329"
  configRole = "hello_world.yml"
  configTags = ""
  credentialId = "19"
  dateCreated = "2024-03-04T18:07:21.000Z"
  description = ""
  externalId = "49"
  externalType = "run"
  inventoryId = "5"
  inventoryName = "QA"
  itemSource = "sync"
  jobSummary = "CT-Demo-Inventory - Demo Project - hello_world.yml"
  lastExecution = "4958"
  lastResult = "successful"
  lastRun = "2024-03-06T17:38:08.000Z"
  lastUpdated = "2024-03-07T16:25:23.000Z"
  organizationId = "1"
  projectId = "4"
  projectName = "Demo Project"
  projectType = "git"
  rawData = "{\"id\":49,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/49/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/49/labels/\",\"inventory\":\"/api/v2/inventories/5/\",\"project\":\"/api/v2/projects/4/\",\"credential\":\"/api/v2/credentials/19/\",\"extra_credentials\":\"/api/v2/job_templates/49/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/49/credentials/\",\"last_job\":\"/api/v2/jobs/4909/\",\"notification_templates_error\":\"/api/v2/job_templates/49/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/49/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/49/jobs/\",\"object_roles\":\"/api/v2/job_templates/49/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/49/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/49/access_list/\",\"launch\":\"/api/v2/job_templates/49/launch/\",\"instance_groups\":\"/api/v2/job_templates/49/instance_groups/\",\"schedules\":\"/api/v2/job_templates/49/schedules/\",\"activity_stream\":\"/api/v2/job_templates/49/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/49/survey_spec/\",\"copy\":\"/api/v2/job_templates/49/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":4909,\"name\":\"AC-HelloWorld\",\"description\":\"\",\"finished\":\"2024-03-04T16:48:47.121305Z\",\"status\":\"successful\",\"failed\":false},\"last_update\":{\"id\":4909,\"name\":\"AC-HelloWorld\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"inventory\":{\"id\":5,\"name\":\"QA\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":0,\"hosts_with_active_failures\":0,\"total_groups\":3,\"groups_with_active_failures\":0,\"has_inventory_sources\":true,\"total_inventory_sources\":1,\"inventory_sources_with_failures\":1,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":4,\"name\":\"Demo Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":402,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":401,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":400,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"successful\",\"finished\":\"2024-03-04T16:48:47.121305Z\",\"id\":4909},{\"status\":\"successful\",\"finished\":\"2024-03-04T16:47:00.717777Z\",\"id\":4906},{\"status\":\"successful\",\"finished\":\"2024-01-12T03:40:42.032765Z\",\"id\":4748},{\"status\":\"successful\",\"finished\":\"2023-12-14T23:27:15.065726Z\",\"id\":4669},{\"status\":\"successful\",\"finished\":\"2023-12-14T19:03:16.895650Z\",\"id\":4666}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":19,\"cloud\":false,\"name\":\"achurch\"}]},\"created\":\"2023-09-22T15:26:36.443923Z\",\"modified\":\"2024-03-04T16:48:47.176056Z\",\"name\":\"AC-HelloWorld\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":5,\"project\":4,\"playbook\":\"hello_world.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2024-03-04T16:48:47.121305Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":false,\"ask_variables_on_launch\":false,\"ask_limit_on_launch\":false,\"ask_tags_on_launch\":false,\"ask_skip_tags_on_launch\":false,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":true,\"custom_virtualenv\":null,\"credential\":19,\"vault_credential\":null,\"externalId\":\"49\"}"
  refId = "12329"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}