resource "instance-type-layout" "497a9dd9-b8f2-4b9c-8240-e28290c2a3f8" {
  code = "497a9dd9-b8f2-4b9c-8240-e28290c2a3f8"
  name = "Docker Nginx"
  uuid = "8c804361-80ab-40c7-8138-14e6bf589df3"
  actions = [ { code = "generic-add-node" } ]
  description = "nginx docker container"
  hasAutoScale = false
  instanceType = { code = "nginxweb" }
  instanceVersion = "1.11"
  labels = [ "auto", "keep" ]
  memoryRequirement = 0
  provisionType = { code = "docker" }
  taskSets = [ { name = "Price" } ]
  workloads = [ { code = "c92856cb-111d-40de-9014-275b28df707d" } ]
}