resource "instance-type-layout" "ed1dc4b6-3e83-498a-ba07-9cd2449ca28e" {
  code = "ed1dc4b6-3e83-498a-ba07-9cd2449ca28e"
  name = "DigitalOcean NGINX"
  uuid = "30332072-e1be-431f-ae7c-d2c49cc03727"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "digitalocean" }
  workloads = [ { code = "f4ba4313-c02e-4d31-a03d-0d41856bef51" } ]
}